// файл для валидации инпутов

// регулярка для email:
// ^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$

// Перед отправкой формы на фронтенде нужно проверить, что:
// все поля обязательные;
// поле email соответствует шаблону электронной почты;
// поле name содержит только латиницу, кириллицу, пробел или дефис.

// для валидации e-mail можно использовать сторонние библиотеки
// Если одно из полей не заполнено или не прошло валидацию, кнопка «Зарегистрироваться» должна быть неактивна. Неактивная кнопка имеет другой цвет, и по ней невозможно кликнуть.

//Валидация должна происходить моментально, то есть при вводе нового символа в поле. Ошибки валидации выводите под полями ввода.